# java-test

./: .gitignore  Dockerfile  INTRODUCTION.md  README.md  build.gradle  buildspec.yml  pom.xml
admissiontest-java-quarkus-maven-dynamo-lambda-rafael/: Dorotech Test.postman_collection.json  README.md  README_autogenerated.md  packaged.yaml  pom.xml
admissiontest-java-quarkus-maven-dynamo-lambda-rafael/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
admissiontest-java-quarkus-maven-dynamo-lambda-rafael/src/main/java/dorotech/: GreetingResource.java  ProductResource.java
admissiontest-java-quarkus-maven-dynamo-lambda-rafael/src/main/java/dorotech/domain/: Product.java
admissiontest-java-quarkus-maven-dynamo-lambda-rafael/src/main/java/dorotech/service/: ProductService.java  ProductSyncService.java
admissiontest-java-quarkus-maven-dynamo-lambda-rafael/src/main/resources/: application.properties
admissiontest-java-quarkus-maven-dynamo-lambda-rafael/src/test/java/dorotech/: GreetingResourceIT.java  GreetingResourceTest.java  ProductResourceIT.java  ProductResourceTest.java  ProductSyncServiceMock.java
infrastructure/: docker-compose.yaml  main.tf
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/br/dorotech/controller/: ProductController.java
src/main/java/br/dorotech/domain/model/: ResponseClientError.java  WebCustomExeption.java
src/main/java/br/dorotech/dto/request/: ProductCreateRequest.java  ProductRequest.java  ProductUpdateRequest.java
src/main/java/br/dorotech/exception/: ErrorHandler.java
src/main/java/br/dorotech/mapping/: ProductMapper.java
src/main/java/br/dorotech/repository/: ProductRepository.java
src/main/java/br/dorotech/service/: ProductService.java
src/main/java/br/dorotech/trace/: TracerHandler.java
src/main/java/com/ferreirabrunomarcelo/productapi/: ProductApiApplication.java
src/main/java/com/javatest/: Application.java
src/main/java/com/javatest/api/: ProductRestController.java
src/main/java/com/javatest/document/: Product.java
src/main/java/com/javatest/repository/: ProductRepository.java
src/main/java/com/javatest/service/: ProductService.java
src/main/resources/: application.properties  application.yaml  application.yml
src/test/java/br/dorotech/: ProductControllerIT.java  ProductControllerTest.java  ProductServiceImplTest.java
src/test/java/com/ferreirabrunomarcelo/productapi/: ProductApiApplicationTests.java  ProductHandlerTest.java
(+38 files in other folders)
