quarkus.dynamodb.endpoint-override=http://localhost:8000
quarkus.dynamodb.aws.region=us-east-1
quarkus.dynamodb.aws.credentials.type=default
quarkus.dynamodb.sync-client.type=apache
quarkus.log.console.json=false
