quarkus.dynamodb.endpoint-override=http://localhost:4566

quarkus.dynamodb.aws.region=us-east-1
quarkus.dynamodb.aws.credentials.type=static
quarkus.dynamodb.aws.credentials.static-provider.access-key-id=test-key
quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=test-secret
# quarkus.dynamodb.aws.credentials.type=default
# quarkus.dynamodb.aws.credentials.static-provider.access-key-id=AKIAQBMC7EGD7QBEPJMF
# quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=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